{
  "name": "backend-prisma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mongodb": "^6.0.0",
    "multer": "^1.4.5-lts.1",
    "prisma": "^5.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}